<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
     integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
     crossorigin=""/>
     <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
     integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
     crossorigin=""></script>
  <title>IP Tracker</title>
</head>

<body>
  <main>
    <div class="content-container">
      <h1>IP Address Tracker</h1>
      <div class="form">
        <input type="text" placeholder="Search for any IP address or domain" id="search-input">
        <button id="search-btn">
          <img src="./images/icon-arrow.svg"></img>
        </button>
      </div>
      <div>

      </div>
    </div>
    <!-- <div class="main-section"> -->
    <div class="id-search">
      <div class="box-search">
        <h3>Ip Address</h3>
        <p id="ip-address"></p>
      </div>
      <div class="box-search">
        <h3>Location</h3>
        <div>
          <p id="city"></p>
          <p id="country"></p>
        </div>
        <p id="postal-code"></p>
      </div>
      <div class="box-search">
      <h3>Timezone</h3>
     <p id="timezone"></p>
      </div>
      <div class="box-search">
        <h3>ISP</h3>
        <p id="ISP"></p>
      </div>
    </div>
    <div id="map"></div>
      
    <!-- </div> -->








  </main>
  <script src="script.js" type="application/javascript"></script>
</body>

</html>